# ws-consume

./: README.md
src/main/java/com/soap/consume/aop/api/advice/: LoggingAdvice.java
src/main/java/com/soap/consume/client/: SoapClient.java
src/main/java/com/soap/consume/controller/: SoapController.java
src/main/java/com/soap/consume/stub/: ResponseMessageHeader.java  SPMDetail.java  SPMHeader.java  StoragePlanMessageResponse.java  WMS7Response.java
src/main/resources/: log4j2.properties
src/main/resources/domain/ReqResSample/: spm_response.xml
ws-consume/: pom.xml
ws-consume/src/main/java/com/soap/consume/: WsConsumeApplication.java
ws-consume/src/main/java/com/soap/consume/config/: SoapConfig.java
ws-consume/src/main/java/com/soap/consume/stub/: ObjectFactory.java  ResponseMessage.java  StoragePlanMessage.java  package-info.java
ws-consume/src/main/resources/: application.properties
ws-consume/src/main/resources/domain/ReqResSample/: spm_request.xml
ws-consume/src/main/resources/domain/wsdl/: WMS7_SPMOnly.wsdl
ws-consume/src/test/java/com/soap/consume/: WsConsumeApplicationTests.java
ws-produce/: pom.xml
ws-produce/src/main/java/com/soap/produce/: WsProduceV2Application.java
ws-produce/src/main/java/com/soap/produce/aop/api/advice/: LoggingAdvice.java
ws-produce/src/main/java/com/soap/produce/client/: SoapClient.java
ws-produce/src/main/java/com/soap/produce/config/: SoapConfig.java
ws-produce/src/main/java/com/soap/produce/controller/: SoapController.java  SoapController2.java
ws-produce/src/main/java/com/soap/produce/stub/: ObjectFactory.java  ZStorageResultMessage.java  ZStorageResultMessageResponse.java  ZwsStMessageHeader.java  ZwsStResponseMessage.java  ZwsStResponseMessageHeader.java  ZwsStResultMessageHeader.java  ZwsStSrm.java  ZwsStSrmRequest.java  ZwsStSrmResponse.java  ZwsTtResponseMessage.java  ZwsTtSrm.java  package-info.java
ws-produce/src/main/java/com/soap/produce/stub/difuku/: ObjectFactory.java  ZStorageResultMessage.java  ZStorageResultMessageResponse.java  ZwsStMessageHeader.java  ZwsStResponseMessage.java  ZwsStResponseMessageHeader.java  ZwsStResultMessageHeader.java  ZwsStSrm.java  ZwsStSrmRequest.java  ZwsStSrmResponse.java  ZwsTtResponseMessage.java  ZwsTtSrm.java  package-info.java
ws-produce/src/main/resources/: application.properties
ws-produce/src/main/resources/domain/ReqResSample/: StorageResultMessage  StorageResultMessage_SAP.wsdl
ws-produce/src/main/resources/domain/wsdl/: StorageResultMessage.wsdl
ws-produce/src/main/resources/domain/xsd/: StorageResultMessage.xsd
ws-produce/src/test/java/com/soap/produce/: WsProduceV2ApplicationTests.java
