<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.19 at 10:17:20 AM SGT 

  -->
      
    <bindings xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.produce.stub.difuku"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ZStorageResultMessage">
                  
            <class ref="com.soap.produce.stub.difuku.ZStorageResultMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStSrmRequest">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStSrmRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ZStorageResultMessageResponse">
                  
            <class ref="com.soap.produce.stub.difuku.ZStorageResultMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStSrmResponse">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStSrmResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStSrm">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStSrm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStMessageHeader">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStMessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStResponseMessageHeader">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStResponseMessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStResultMessageHeader">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStResultMessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsStResponseMessage">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsStResponseMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsTtSrm">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsTtSrm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZwsTtResponseMessage">
                  
            <class ref="com.soap.produce.stub.difuku.ZwsTtResponseMessage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
