# service name
spring.application.name=ws-consume-1

# port
server.port=8900

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# SOAP server url
soap.server.url=http://127.0.0.1:8090/wms7/services/WMS7.WMS7HttpSoap11Endpoint/

# LOG path 
logging.file.name = /Users/praveensundaresan/workspace/APP-LOGS/ws-consume/ws-consume.log
logging.level.org.springframework.ws=TRACE

# spring.main.allow-bean-definition-overriding=true

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
