
# service name
spring.application.name=ws-produce

# port
server.port=8700

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# SOAP server url
soap.server.url=http://s-sap-01.corp.al-test.com:8080/storage_result_message

# LOG path 
#logging.path = /Users/praveensundaresan/workspace/APP-LOGS/ws-produce/
logging.file.name = /Users/praveensundaresan/workspace/APP-LOGS/ws-produce/ws-produce.log

#spring.aop.auto = false 

# Endpoint url
# http://s-sap-01.corp.al-test.com:8080/sap/opu/odata/sap/ZWS_AV_INT_SRV/SRM_HeaderSet?$format=json
# sap.endpoint.url=http://s-sap-01.corp.al-test.com:8080/sap/opu/odata/sap/ZWS_AV_INT_SRV/SRM_HeaderSet
sap.endpoint.url=http://s-sap-01.corp.al-test.com:8080/storage_result_message
sap.endpoint.url.auth.user=USR01
sap.endpoint.url.auth.pass=USR01
