<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.20 at 12:48:48 PM SGT 

  -->
      
    <bindings xmlns:tns="http://msg.webservice.wms7.daifuku.co.jp/xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consume.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SPMHeader">
                  
            <class ref="com.soap.consume.stub.SPMHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPMDetail">
                  
            <class ref="com.soap.consume.stub.SPMDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WMS7Response">
                  
            <class ref="com.soap.consume.stub.WMS7Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseMessageHeader">
                  
            <class ref="com.soap.consume.stub.ResponseMessageHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseMessage">
                  
            <class ref="com.soap.consume.stub.ResponseMessage"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://server.webservice.wms7.daifuku.co.jp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consume.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StoragePlanMessage">
                  
            <class ref="com.soap.consume.stub.StoragePlanMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoragePlanMessageResponse">
                  
            <class ref="com.soap.consume.stub.StoragePlanMessageResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
